<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Portfolio nita</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/nita2.jpeg" rel="icon">
  
  

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body id="home">

  <!-- ======= Mobile nav toggle button ======= -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="assets/img/gerak2.gif" alt="" class="img-fluid rounded-circle">
        <h1 class="text-light"><a href="index.html">Arnita Ayustia</a></h1>
        <div class="social-links mt-3 text-center">
          <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
          <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
          <a href="#" class="google-plus"><i class="bx bxl-gmail"></i></a>
        </div>
      </div>

      <nav id="navbar" class="nav-menu navbar">
        <ul>
          <li><a class="nav-link active" a href="#home"><i class="bx bx-home"></i> <span>Home</span></a></li>
          <li><a href="#tentang" class="nav-link scrollto"><i class="bx bx-user"></i> <span>Tentang</span></a></li>
          <li><a href="#kemampuan" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Kemampuan</span></a></li>
          <li><a href="#pengalaman" class="nav-link scrollto"><i class="bx bx-book-content"></i> <span>Pengalaman</span></a></li>
          <li><a href="#hobi" class="nav-link scrollto"><i class="bx bx-server"></i> <span>Hobi</span></a></li>
          <li><a href="#kontak" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Kontak</span></a></li>
        </ul>
      </nav><!-- .nav-menu -->
    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="hero-container" data-aos="fade-in">
      
      <h1>Arnita Ayustia Syaputri</h1>
      <p>I'm <span class="typed" data-typed-items="Finance , Accounting , Pemrograman"></span></p>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="tentang" class="about">
      <div class="container">

        <div class="section-title">
          <h2>Tentang</h2>
          <p> Nama saya Arnita Ayustia Syaputri. Saya lulusan Diploma III (D3) Sistem Informasi Akuntansi dari Universitas Bina Sarana Informatika.</p>
        </div>

        <div class="row">
          <div class="col-lg-4" data-aos="fade-right">
            <img src="assets/img/gerak3.gif" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
            <h3>Data Diri.</h3>
            <p class="fst-italic">
              Berikut data pribadi saya :
            </p>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Tanggal Lahir:</strong> <span>09 Agustus 1999</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Telepon:</strong> <span>085176776404</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <span>arnitasyaputri@gmail.com</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Kota:</strong> <span>Jakarta</span></li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Umur:</strong> <span>24 Tahun</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Tamatan:</strong> <span>Diploma III</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Pekerjaan:</strong> <span>Staff Finance & Accounting</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Hobi:</strong> <span>Menggambar , Membuat Website</span></li>
                </ul>
              </div>
            </div>
            <p>
              Saya menyukai hal-hal baru , berkemauan yang besar , bertanggung jawab dengan pekerjaan saya , cepat beradaptasi dengan lingkungan baru
              dan saya memiliki kemampuan dalam hal Administrasi dan Pemrograman.
            </p>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->


    <!-- ======= Skills Section ======= -->
    <section id="kemampuan" class="skills section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Kemampuan</h2>
          

        <div class="row skills-content">

          <div class="col-lg-6" data-aos="fade-up">

            <div class="progress">
              <span class="skill">HTML <i class="val">70%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">CSS <i class="val">70%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">PHP <i class="val">60%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">

            <div class="progress">
              <span class="skill">Accurate <i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Microsoft Office <i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Photoshop <i class="val">55%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>

        </div>

      </div>
    </section><!-- End Skills Section -->

    <!-- ======= Resume Section ======= -->
    <section id="pengalaman" class="Pengalaman">
      <div class="container">

        <div class="section-title">
          <h2>Pengalaman Kerja</h2>
          <p>Saya ingin mengembangkan skill/kemampuan saya.</p>
        </div>

        <div class="row">
          <div class="col-lg-6" data-aos="fade-up">
            <h3 class="resume-title">Ringkasan</h3>
            <div class="resume-item pb-0">
            </div>

            <div class="resume-item">
              <h4>Sistem Informasi Akuntansi</h4>
              <h5>2018 - 2021</h5>
              <p><em>Universitas Bina Sarana Informatika</em></p>
              <p>Saya lulusan Diploma III (D3) Sistem Infromasi Akuntansi dari Universitas Bina Sarana informatika.
                ilmu yang saya dapatkan dari bersekolah selama 3 tahun yaitu mengenal Akuntansi Dasar dan Pemrograman dasar.
              </p>
            </div>
          </div>
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <h3 class="resume-title">Pengalaman</h3>
            <div class="resume-item">
              <h4>Magang - Akuntansi</h4>
              <h5>2020</h5>
              <p><em>PT Pos Indonesia</em></p>
                <li>Membantu menginput data-data perusahaan.</li>
                <li>Mempelajari cara memposting data-data ke program SAP. </li>
                <li>Membantu membuat pembukuan.</li>
                <ul>
                  <ul>
                    
                  </ul>
                </ul>
              </ul>
            </div>
            <div class="resume-item">


              <h4>Finance & Accounting</h4>
              <h5>2022 - present</h5>
              <p><em>PT Garuda Logistik</em></p>
              <ul>
                <li>Menginput Voucher ke dalam sistem Accurate (sesuai lampiran pendukungnya).</li>
                <li>Filling dokumen-dokumen kelengkapan Accounting.</li>
                <li>Membuat Rincian Pembayaran.</li>
                <li>Membuat rekapan Data Piutang Customer beserta melakukan penagihan kepada Customer.</li>
                <li>Bertanggung jawab dalam mendokumentasikan proses penggajian Driver Lapangan.</li>
                <li>Bertanggung jawab dalam pengecekan Kehadiran Driver Lapangan.</li>
              </ul>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Resume Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="hobi" class="portfolio section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Hobi</h2>
          <p>Saya mempunyai beberapa hobi yang saya sukai.</p>
        </div>

        <div class="row" data-aos="fade-up">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-all">All</li>
              <li data-filter=".filter-gambar">Menggambar</li>
              <li data-filter=".filter-makanan">Pecinta Makanan</li>
              <li data-filter=".filter-hunt">Hunting</li>
              <li data-filter=".filter-web">Web</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="100">

          <div class="col-lg-3 col-md-6 portfolio-item filter-gambar">
            <div class="portfolio-wrap">
              <img src="assets/img/portofolio/gambar.jpeg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portofolio/gambar.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox" title=""><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
              </div>
              </div>
            
              <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="100">
              <div class="col-lg-3 col-md-6 portfolio-item filter-makanan">
                <div class="portfolio-wrap">
                  <img src="assets/img/portofolio/food.jpeg" class="img-fluid" alt="">
                  <div class="portfolio-links">
                    <a href="assets/img/portofolio/food.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox" title=""><i class="bx bx-plus"></i></a>
                    <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                  </div>
                </div>
              </div>
              <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="100">
                <div class="col-lg-3 col-md-6  portfolio-item filter-makanan">
                  <div class="portfolio-wrap">
                    <img src="assets/img/portofolio/food2.jpeg" class="img-fluid" alt="">
                    <div class="portfolio-links">
                      <a href="assets/img/portofolio/food2.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox" title=""><i class="bx bx-plus"></i></a>
                      <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                    </div>
                  </div>
                </div>
              
                  <div class="col-lg-3 col-md-6  portfolio-item filter-hunt">
                    <div class="portfolio-wrap">
                      <img src="assets/img/laut.jpeg" class="img-fluid" alt="">
                      <div class="portfolio-links">
                        <a href="assets/img/laut.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox" title=""><i class="bx bx-plus"></i></a>
                        <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                      </div>
                    </div>
                  </div>
              </div>

        </div>

      </div>


    <!-- ======= Contact Section ======= -->
    <section id="" class="contact">
      <div class="container">

        <div class="section-title">
          <h2>Kontak</h2>

        <div class="row" data-aos="fade-in">

          <div class="col-lg-5 d-flex align-items-stretch">
            <div class="info">
              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>arnitasyaputri@gmail.com</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Telepon:</h4>
                <p>085176776404</p>
              </div>

              <iframe src="assets/img/gerak.gif" style="border:0; width: 100%; height: 300px;" allowfullscreen></iframe>
            </div>

          </div>

          <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="form-group col-md-6">
                  <label for="name" class="form-label">Nama Lengkap</label>
                  <input type="text" name="name" class="form-control" id="name" aria-describedby="name">
                </div>
                <div class="form-group col-md-6">
                  <label for="email">Email</label>
                  <input type="email" class="form-control" name="email" id="email" aria-describedby="email">
                </div>
              </div>
              <div class="form-group col-md-6">
                <label for="subject">Judul</label>
                <input type="text" class="form-control" name="subject" id="subject" aria-describedby="subject">
              </div>
              <div class="form-group col-md-6">
                <label for="Pesan">Pesan</label>
                <textarea class="form-control" name="pesan" rows="10" aria-describedby="pesan"></textarea>
              </div>
              <div class="form-group col-md-6">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Pesan kamu terkirim. Terima Kasih</div>
              </div>
              <div class="text-center"><button type="submit">Kirim Pesan</button></div>
            </form>
          </div>
        
        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  <style type="text/css">* {cursor: url(https://cur.cursors-4u.net/anime/ani-12/ani1133.ani), url(https://cur.cursors-4u.net/anime/ani-12/ani1133.png), auto !important;}</style><a href="https://www.cursors-4u.com/cursor/2011/12/01/baby-hello-kitty-2.html" target="_blank" title="Baby Hello Kitty"><img src="https://cur.cursors-4u.net/cursor.png" border="0" alt="Baby Hello Kitty" style="position:absolute; top: 0px; right: 0px;" /></a>
</body>

</html>