<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Portfolio</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/gerak2.gif" rel="icon">
  

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">


</head>

<body id="home">

  <!-- ======= Mobile nav toggle button ======= -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="assets/img/gerak2.gif" alt="" class="img-fluid rounded-circle">
        <h1 class="text-light"><a href="index.html">Arnita Ayustia</a></h1>
        <div class="social-links mt-3 text-center">
          <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
          <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
          <a href="#" class="google-plus"><i class="bx bxl-gmail"></i></a>
        </div>
      </div>

      <nav id="navbar" class="nav-menu navbar">
        <ul>
          <li><a href="#home" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a></li>
          <li><a href="#tentang" class="nav-link scrollto"><i class="bx bx-user"></i> <span>Tentang</span></a></li>
          <li><a href="#kemampuan" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Kemampuan</span></a></li>
          <li><a href="#pengalaman" class="nav-link scrollto"><i class="bx bx-book-content"></i> <span>Pengalaman</span></a></li>
          <li><a href="#hobi" class="nav-link scrollto"><i class="bx bx-server"></i> <span>Hobi</span></a></li>
          <li><a href="#kontak" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Kontak</span></a></li>
        </ul>
      </nav><!-- .nav-menu -->
    </div>
  </header><!-- End Header -->

  <main id="main">
    

      <!-- ======= Breadcrumbs ======= -->
      <section id="breadcrumbs" class="breadcrumbs">
        <div class="container">
  
          <div class="d-flex justify-content-between align-items-center">
            <h2>Ringkasan</h2>
            <ol>
              <li><a href="index.html">Home</a></li>
              <li>Ringkasan</li>
            </ol>
          </div>
  
        </div>
      </section><!-- End Breadcrumbs -->
  
      <!-- ======= Portfolio Details Section ======= -->
      <section id="portfolio-details" class="portfolio-details">
        <div class="container">
  
          <div class="row gy-">
  
            <div class="col-lg-8">
              <div class="portfolio-details-slider swiper">
                <div class="swiper-wrapper align-items-center">
  
                 
                  <div class="swiper-slide">
                    <img src="assets/img/portofolio/food2.jpeg" alt="">
                  </div>
  
                </div>
                <div class="swiper-pagination"></div>
              </div>
            </div>
  
            <div class="col-lg-4">
              <div class="portfolio-info">
                <h3>Informasi Projek</h3>
                <ul>
                  <li><strong>Kategori</strong>: Web design</li>
                  <li><strong>Tanggal Projek</strong>: 31 Maret 2024</li>
                  <li><strong>Email</strong>: <a href="#">arnitasyaputri@gmail.com</a></li>
                </ul>
              </div>
              <div class="portfolio-description">
                <h2>Penjelasan Singkat</h2>
                <p>
                  Nama saya Arnita Ayustia Syaputri , saya lulusan Diploma III (D3) Sistem Informasi Akuntansi dari Universitas Bina Sarana Informatika.
                  Saya mahir dalam bidang Administrasi Keuangan dan Pemrograman. Saya memiliki pengalaman magang selama 1 bulan dan pengalaman kerja selama 2 tahun
                  sebagai Finance & Accounting di salah satu Perusahaan Logistik. Saya ingin mengembangkan kemampuan/skill saya dalam bidang Administrasi Keuangan
                  atau Pemrograman. Saya memiliki kemauan yang besar , bertanggung jawab , jujur , cepat beradaptasi di lingkungan baru dan menyukai tantangan-hal yang baru.
          
              </div>
            </div>
  
          </div>
  
      

      </div>
    </section><!-- End Portfolio Details Section -->

  </main><!-- End #main -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  <style type="text/css">* {cursor: url(https://cur.cursors-4u.net/anime/ani-12/ani1133.ani), url(https://cur.cursors-4u.net/anime/ani-12/ani1133.png), auto !important;}</style><a href="https://www.cursors-4u.com/cursor/2011/12/01/baby-hello-kitty-2.html" target="_blank" title="Baby Hello Kitty"><img src="https://cur.cursors-4u.net/cursor.png" border="0" alt="Baby Hello Kitty" style="position:absolute; top: 0px; right: 0px;" /></a>

</body>

</html>